@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    color: #575B6F;

    &.no-scroll {
        overflow: hidden;
    }
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}




.body {
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}




/* modal start */


.modal {
    background-color: rgba(#000, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    overflow-y: scroll;

    &.show {
        display: flex;
    }

    &__content {
        background-color: #fff;
        position: relative;
    }


    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 10;
        border: none;
        outline: none;
        cursor: pointer;
        background: none;
    }

    &__application {
        width: 430px;
        padding: 38px 23px 33px 40px;

        &-title {
            font-weight: 300;
            font-size: 36px;
            line-height: 43px;
            color: #2C3253;
            margin-bottom: 18px;
        }

        &-text {
            font-size: 18px;
            line-height: 30px;
            color: #575B6F;
            margin-bottom: 33px;
        }

        &-input {
            width: 100%;
            font-size: 18px;
            line-height: 22px;
            color: rgba(#2C3253, 0.4);
            font-family: 'Fira Sans', sans-serif;
            font-weight: normal;
            font-style: normal;
            padding: 23px 26px;
            border: 1px solid #E6E6E6;
            border-radius: 60px;
            background-color: #fff;
            margin-bottom: 12px;
            outline: none;

            &::placeholder {
                font-size: 18px;
                line-height: 22px;
                color: rgba(#2C3253, 0.4);
                font-family: 'Fira Sans', sans-serif;
                font-weight: normal;
                font-style: normal;
            }
        }

        &-btn {
            width: 100%;
        }

        &-checkbox {
            position: relative;
            margin-top: 20px;
        }

        &-check {
            appearance: none;
        }

        &-check:checked + &-label::after {
            opacity: 1;
        }

        &-label {
            display: inline-block;
            font-size: 12px;
            line-height: 16px;
            color: #8E8B97;
            max-width: 250px;
            position: absolute;
            padding-left: 50px;
            user-select: none;
            cursor: pointer;

            &::before {
                content: '';
                display: block;
                width: 24px;
                height: 24px;
                background: #FFFFFF;
                border: 1px solid #E5E5E5;
                border-radius: 3px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &::after {
                content: '';
                opacity: 0;
                display: block;
                width: 15px;
                height: 12px;
                background-image: url(../images/icons/check.svg);
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 6px;
                left: 5px;
                z-index: 2;
                transition: opacity .1s linear;
            }
        }
    }

    &__thanks {
        padding: 38px 23px 34px 40px;
        width: 430px;

        &-title {
            font-weight: 300;
            font-size: 36px;
            line-height: 43px;
            width: 280px;
            color: #2C3253;
            margin-bottom: 20px;
        }

        &-text {
            font-size: 18px;
            line-height: 30px;
            color: #575B6F;
        }
    }

    &__services {
        width: 620px;
        border-radius: 20px;

        .modal__close {
            top: -20px;
            right: -20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 50%;
        }

        &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 0px 20px 0 rgba(#000, 0.3);

            &::after {
                content: '';
                position: absolute;
                background-image: url(../images/services/services-bg-decor.png);
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 0 20px 0 0;
                top: 0;
                right: 0;
                height: 100%;
                width: 40%;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 34px;
            color: #2C3253;
            padding-left: 50px;
        }

        &-text {
            font-size: 20px;
            line-height: 25px;
            color: #2C3253;
            padding: 30px 15px;
            max-height: 500px;
            overflow-y: auto;
        }

        &-img {
            z-index: 5;
            width: 185px;
            height: 155px;
            object-fit: cover;
            object-position: top center;
        }
    }
}


/* modal end */

.burger {
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
    z-index: 5;

    &-line {
        background-color: #8BAAC9;
        width: 50px;
        height: 4px;
        display: block;
        margin-bottom: 10px;
        transition: opacity .7s;
        border-radius: 10px;
    }

    &::before,
    &::after {
        content: '';
        transition: transform .2s linear;
        width: 50px;
        height: 4px;
        background-color: #8BAAC9;
        display: block;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    &::after {
        margin-bottom: 0;
        margin-left: auto;
    }

}

.page {
    &__btn {
        font-size: 18px;
        line-height: 22px;
        color: #4A4C57;
        padding: 23px 58px;
        background-color: #FFEB9C;
        border-radius: 60px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: all .2s linear;

        &:hover {
            background-color: #fdca00;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 46px;
        line-height: 55px;
        color: #2C3253;
    }
}

/* header start */

.menu {
    display: block;
    text-align: center;
    position: absolute;
    left: -150%;
    top: 0;
    bottom: 0;
    z-index: 20;
    transition: all 0.1s linear;
    padding: 200px 100px;
    background-color: rgba(#fff, 0.9);
    min-height: 100vh;

    &.active {
        left: 0;
    }

    &__btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background: none;
        border: none;
        outline: none;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    &__item {
        max-width: 300px;
    }


    &__item + &__item {
        margin-top: 50px;
    }

    &__link {
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        transition: color .2s linear;
        color: #2C3253;

        &:hover {
            color: #8BAAC9;
        }
    }

    &-box {
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 20;
        height: 100vh;
        display: none;
    }

    &-box.active {
        display: block;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    padding: 20px 0;
    transition: all .2s linear;

    &.active {
        background-color: #fff;
        padding: 10px 0;
        box-shadow: 0px 0px 15px 5px rgba(34, 60, 80, 0.2);
    }

    .logo {
        margin: 0 25px 0 32px;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__item {
        display: flex;
        align-items: center;
    }

    &__text {
        max-width: 126px;
        line-height: 26px;
    }


    &__social {
        display: flex;
        align-items: center;
        margin-right: 44px;

        &-whatsapp {
            margin-right: 8px;
        }
    }

    &__contact {
        padding-left: 42px;
        margin-right: 30px;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;

        p + p {
            margin-top: 10px;
        }

        p {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -42px;
                width: 26px;
                height: 26px;
                background-image: url(../images/icons/phone.svg);
                background-repeat: no-repeat;
            }
        }
    }

    &__btn {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #2C3253;
        outline: none;
        padding: 20px 30px;
        background-color: transparent;
        border: 1px solid #FFEB9C;
        border-radius: 3px;
        cursor: pointer;
        transition: all .2s linear;

        &:hover {
            background-color: #FFEB9C;
        }
    }

}

/* header end */


/* intro start */

.intro {
    padding: 195px 0 125px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    box-shadow: inset 0 500px 100px 0 rgba(#fff, 0.7);



    &__content {
        z-index: 10;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 25px;
            right: 0;
            background-image: url(../images/decor/feather-3.png);
            background-repeat: no-repeat;
            width: 183.37px;
            height: 150px;
            z-index: -1;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 35px;
            right: 25%;
            background-image: url(../images/decor/feather-1.png);
            background-repeat: no-repeat;
            width: 134.47px;
            height: 120px;
            z-index: -1;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 46px;
        line-height: 54px;
        color: #2C3253;
        max-width: 826px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -50px;
            left: -150px;
            background-image: url(../images/decor/feather-1.png);
            background-repeat: no-repeat;
            width: 134.47px;
            height: 120px;
        }

        &::after {
            content: '';
            position: absolute;
            top: -100px;
            left: 40%;
            background-image: url(../images/decor/feather-2.png);
            background-repeat: no-repeat;
            width: 134.47px;
            height: 110px;
        }
    }

    &__text {
        font-size: 21px;
        line-height: 34px;
        margin: 30px 0 46px;
        max-width: 562px;
    }
}

/* intro end */


/* services start */

.services {
    padding: 165px 0 46px;
    margin-top: -100px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: -130px;
        right: 100px;
        background-image: url(../images/decor/feather-4.png);
        background-repeat: no-repeat;
        width: 280px;
        height: 200px;
    }

    .container {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: -150px;
            left: 100px;
            background-image: url(../images/decor/feather-1.png);
            background-repeat: no-repeat;
            width: 134.47px;
            height: 120px;
        }


    }


    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    &__title {
        text-align: center;
        margin-bottom: 50px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background: #FFFFFF;
        border-radius: 20px;
        box-shadow: 0px 8px 20px rgba(19, 21, 22, 0.06);
        position: relative;
        transition: all .2s linear;

        &:hover {
            box-shadow: 0px 0px 20px rgba(19, 21, 22, 0.2);
        }

        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/services/services-bg-decor.png);
            background-size: cover;
            background-repeat: no-repeat;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 45%;
            border-radius: 20px;
        }

        &-content {
            padding: 44px 0 28px 47px;
            text-align: center;
        }

        &-img {
            z-index: 5;
            border-radius: 0 20px 20px 0;
            width: 285px;
            height: 195px;
            object-fit: cover;
            object-position: top center;
        }

        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
            color: #2C3253;
            margin-bottom: 33px;
        }

        &-link {
            display: inline-block;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            padding: 15px 30px;
            border: 1px solid #FFEB9C;
            border-radius: 60px;
            background-color: #fff;
            transition: all .2s linear;

            &:hover {
                background-color: #FFEB9C;
            }
        }
    }

}

/* services end */

/* why start */

.why {
    background-color: #EDF5FF;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0px;
        background-image: url(../images/decor/plant-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 358.89px;
        height: 550px;
    }

    &-box {
        background-image: url(../images/bg/why-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 55px 0 66px;

    }

    &__btn {
        padding: 23px 47px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        margin-top: -100px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -200px;
            left: -250px;
            background-image: url(../images/decor/feather-5.png);
            background-repeat: no-repeat;
            width: 244.49px;
            height: 200px;
        }

        &::after {
            content: '';
            position: absolute;
            top: -150px;
            right: -50px;
            background-image: url(../images/decor/feather-6.png);
            background-repeat: no-repeat;
            width: 174.84px;
            height: 140px;
        }
    }

    &__item {
        max-width: 325px;
        text-shadow: #fff 0 0 4px;
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        color: #575B6F;
        margin: 26px 0 40px;
    }

    &__cards {
        &-title {
            font-size: 24px;
            line-height: 30px;
            color: #2C3253;
            margin-bottom: 36px;
        }

        &-inner {
            display: flex;
            align-items: flex-start;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -300px;
                background-image: url(../images/decor/pillow.png);
                background-repeat: no-repeat;
                width: 365.15px;
                height: 247px;
            }
        }

        &-item {
            padding: 47px 35px 32px;
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            position: relative;
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
            transition: all .2s linear;

            &:hover {
                box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.3);
            }


            &::after {
                content: '';
                position: absolute;
                bottom: -15px;
                left: 15px;
                width: 80%;
                height: 15px;
                background-color: #F0F0F0;
                border-radius: 0 0 20px 20px;
            }

            & + & {
                margin-left: 40px;
            }
        }

        &-number {
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: #FFEB9C;
            padding: 5px 14px;
            border-radius: 50%;
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
            color: #4A4C57;
        }

        &-text {
            margin-top: 30px;
            font-size: 16px;
            line-height: 26px;
            color: #2C3253;
            text-align: center;
            max-width: 103px;
        }
    }
}

/* why end */

/* gallery start */

.gallery {
    padding: 120px 0 160px;
    margin-top: -30px;

    &-box {
        display: none;
    }

    .slick-list {
        border-radius: 10px;
    }

    &__title {
        text-align: center;
        margin-bottom: 53px;
    }

    &__slider {
        position: relative;
        width: 100%;
        height: 492px;
        position: relative;
        border-radius: 10px;

        &::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -250px;
            background-image: url(../images/decor/feather-6.png);
            background-repeat: no-repeat;
            width: 174.84px;
            height: 140px;
        }
    }

    &__img {
        width: 100%;
        height: 492px;
        object-fit: cover;
        object-position: center;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin-top: 43px;

        li {
            button {
                background: #F0F0F0;
                border: none;
                font-size: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transition: all .1s linear;
                cursor: pointer;
            }

            &.slick-active {
                button {
                    border: 2px solid #75A3D2;
                    background: #fff;
                }
            }

        }

        li + li {
            margin-left: 30px;
        }
    }

    .click__arrow {
        position: absolute;
        top: 50%;
        border-radius: 50%;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        box-shadow: 0px 8px 20px rgba(19, 21, 22, 0.1);
        z-index: 5;
        cursor: pointer;
        padding: 19px 25px 15px 24px;
    }

    .prev {
        left: -32px;
        transform: translateY(-50%);
    }

    .next {
        right: -32px;
        transform: translateY(-50%) rotate(180deg);
    }
}

/* gallery end */

/* news start */

.news {
    padding-bottom: 100px;

    &__inner {
        display: flex;
        justify-content: space-between;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: -170px;
            right: -170px;
            background-image: url(../images/decor/feather-5.png);
            background-repeat: no-repeat;
            width: 244.49px;
            height: 200px;
        }
    }
}

.stocks {
    padding-top: 120px;
    margin-top: -120px;

    &__title {
        margin-bottom: 45px;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 36px;
        grid-column-gap: 30px;
    }

    &__item {
        width: 270px;

        &-img {
            width: 270px;
            height: 195px;
            object-fit: cover;
            object-position: center;
        }

        &-date {
            font-size: 16px;
            line-height: 19px;
            color: #717484;
        }

        &-title {
            font-weight: 600;
            font-size: 21px;
            line-height: 28px;
            color: #2C3253;
        }
    }
}

.reviews {
    padding-top: 120px;
    margin-top: -120px;
    max-width: 552px;

    &__title {
        margin-bottom: 62px;
    }

    &__item {
        &:nth-child(even) {
            border-top: 1px solid #DDDFE3;
            padding-top: 38px;
            margin-top: 38px;
        }

        &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #2C3253;
        }

        &-date,
        &-city {
            font-size: 16px;
            line-height: 19px;
            color: #717484;
        }

        &-text {
            font-size: 18px;
            line-height: 30px;
            color: #575B6F;
            margin-top: 10px;
        }

        .elimore_show,
        .elimore_hide {
            display: block;
            margin-top: 16px;
            max-width: 195px;
            padding: 16px 36px;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #2C3253;
            border: 1px solid #FFEB9C;
            border-radius: 60px;
            transition: all .2s linear;

            &:hover {
                background-color: #FFEB9C;
            }
        }

        .elimore_hide {
            max-width: 140px;
        }
    }
}

/* news end */


/* consultation star */

.consultation {
    padding: 60px 0 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 1000px 0px 200px 0 rgba(#fff, 0.7);
    position: relative;
    z-index: 0;



    &__title {
        margin-bottom: 50px;
        padding-top: 100px;
        margin-top: -100px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -100%;
            right: 0;
            background-image: url(../images/decor/plant-2.png);
            background-repeat: no-repeat;
            width: 453px;
            height: 478px;
            z-index: -1;
            border-radius: 50% 0 0 0;
        }

    }

    input {
        font-family: 'Fira Sans', sans-serif;
        padding: 23px 20px;
        background-color: #fff;
        box-shadow: 0px 8px 20px rgba(19, 21, 22, 0.1);
        border-radius: 60px;
        border: none;
        font-size: 18px;
        line-height: 22px;
        color: rgba(#17181C, 0.7);
        outline: none;

        &::placeholder {
            font-size: 18px;
            line-height: 22px;
            color: rgba(#17181C, 0.7);
            font-family: 'Fira Sans', sans-serif;
        }
    }

    &__input {
        margin-right: 5px;

        label {
            display: block;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #2C3253;
            margin-bottom: 8px;
        }
    }

    &__name,
    &__number {
        width: 222px;
    }

    &__question {
        width: 467px;
    }

    &__label {
        display: inline-block;
        font-size: 12px;
        line-height: 30px;
        color: #17181C;
        margin-top: 15px;

        input {
            margin-right: 10px;
        }
    }


}

/* consultation end */

/* footer start */

.footer {
    padding: 60px 0 64px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        &-text {
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: #17181C;
        }
    }

    &__copy {
        margin-top: 75px;
        font-size: 16px;
        line-height: 20px;
        color: #717484;
    }

    &__list {
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 48px;
            color: #2C3253;
            margin-bottom: 8px;
        }

        &-item {
            max-width: 172px;

            & + & {
                margin-top: 15px;
            }
        }

        &-link {
            font-size: 16px;
            line-height: 16px;
            color: #575B6F;
        }
    }

    &__contact {
        text-align: right;
        width: 200px;

        &-phone {
            padding-left: 38px;
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            color: #2C3253;
            position: relative;
            max-width: 200px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 26px;
                height: 26px;
                background-image: url(../images/icons/phone.svg);
                background-repeat: no-repeat;
            }
        }

        &-telegram {
            margin-left: 8px;
        }

        &-text {
            font-size: 16px;
            line-height: 20px;
            color: #717484;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        &-email {
            font-weight: 600;
            font-size: 21px;
            line-height: 28px;
            color: #2C3253;
            margin-top: 27px;
        }
    }
}

/* footer end */


/* media start */

@media(max-width: 1800px) {

    .why::before {
        width: 208px;
        height: 400px;
    }
}

@media(max-width: 1600px) {
    .menu {
        padding: 200px 50px;
        grid-row-gap: 20px;
    }

    .why::before {
        width: 128px;
        height: 220px;
    }

    .news__inner::after {
        right: -100px;
    }

    .why__inner::before {
        top: -150px;
        left: -150px;
    }

    .gallery__slider::before {
        left: -150px;
        top: -150px;
    }
}



@media(max-width: 1200px) {
    .why__cards-inner::before {
        background-size: cover;
        width: 220px;
        height: 150px;
        left: -200px;
        top: 100px;
    }

    .stocks {
        margin-bottom: 100px;
    }

    .news__inner {
        flex-direction: column;
        align-items: center;
    }

    .reviews {
        max-width: 75%;
    }

    .stocks__item {
        width: 400px;
        text-align: center;
    }

    .stocks__item-title {
        max-width: 260px;
        margin: 0 auto;
    }

    .stocks__item-img {
        width: 370px;
        height: 295px;
    }

    .stocks__item-date {
        margin: 10px 0;
    }

    .consultation__form {
        flex-direction: column;
        align-items: center;

        &::after {
            bottom: -95px;
        }
    }

    .consultation__name,
    .consultation__number,
    .consultation__question {
        width: 720px;
        margin-bottom: 25px;
    }

}

@media(max-width: 1150px) {
    .why__cards-inner::before {
        background-size: cover;
        width: 120px;
        height: 100px;
        left: -100px;
        top: 150px;
    }

    .header__contact {
        padding-left: 15px;
        margin-right: 15px;
        font-size: 20px;
    }

    .why__inner {
        flex-direction: column;
        align-items: center;
    }


}


@media(max-width: 1070px) {

    .why__inner::before {
        left: 0;
    }

    .why__inner::after {
        right: 0;
    }

    .gallery__slider::before {
        left: -100px;
    }

    .news__inner::after {
        right: 0;
    }

    .header__btn {
        display: none;
    }

    .services__inner {
        grid-template-columns: 1fr;
        max-width: 720px;
        margin: 0 auto;
    }

    .services__item-content {
        padding: 60px 0 42px 47px;
    }

    .why {
        background-color: #fff;
    }

    .why-box {
        background-image: none;
    }

    .why__item {
        max-width: 720px;
        text-align: center;
        margin-bottom: 100px;
    }

    .why__cards-inner::before {
        top: 0;
        left: -120px;
    }

    .gallery__img {
        height: 450px;
    }

    .gallery .click__arrow {
        top: 45%;
    }
}

@media(max-width: 1000px) {
    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__logo {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }

    .footer__copy {
        margin-top: 50px;
    }

    .news__inner::after {
        right: -100px;
    }

    .why__inner::before {
        left: -100px;
    }
}


@media(max-width: 900px) {
    .header__social {
        display: none;
    }

    .intro__title {
        font-size: 40px;
        line-height: 50px;
    }

    .intro__text {
        font-size: 18px;
        line-height: 30px;
    }

    .reviews {
        max-width: 100%;
    }

    .stocks__inner {
        grid-column-gap: 0;
    }

    .stocks__item-img {
        width: 350px;
        height: 275px;
    }

    .stocks__title,
    .reviews__title {
        text-align: center;
    }
}

@media(max-width: 800px) {
    .burger {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    .menu {
        left: auto;
        right: -150%;

        &.active {
            left: auto;
            right: 0;
        }
    }

    .menu__btn {
        left: auto;
        right: 20px;
    }

    .header__contact {
        display: none;
    }

    .intro__title {
        font-size: 35px;
        line-height: 40px;
    }

    .gallery {
        padding: 100px 0 100px;
        margin-top: -50px;
    }

    .gallery .click__arrow {
        padding: 15px 23px 12px 22px;
    }

    .page__title {
        font-size: 40px;
        line-height: 50px;
    }

    .stocks__inner {
        grid-template-columns: 1fr;
    }

    .stocks__item-img {
        width: 100%;
        height: auto;
    }

    .consultation__title {
        text-align: center;
    }

    .consultation__name,
    .consultation__number,
    .consultation__question {
        width: 600px;
    }

}

@media(max-width: 700px) {

    .modal__services {
        width: 500px;
    }

    .page__title {
        font-size: 35px;
        line-height: 35px;
    }

    .consultation__name,
    .consultation__number,
    .consultation__question {
        width: 500px;
    }

    .stocks {
        margin-bottom: 50px;
    }

    .footer__contact {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .footer__contact-phone {
        margin: 0 auto;
    }
}

@media(max-width: 600px) {

    .modal__services {
        width: 400px;
    }

    .modal__services-img {
        width: 150px;
        height: 125px;
    }

    .modal__services-title {
        padding-left: 30px;
    }

    .modal__services-text {
        font-size: 18px;
        padding: 20px 15px;
    }

    .menu {
        padding: 140px 25px;
    }

    .menu__link {
        font-size: 25px;
        line-height: 25px;
    }

    .menu__item + .menu__item {
        margin-top: 30px;
    }

    .intro {
        padding: 140px 0 100px;
    }

    .intro__title {
        font-size: 30px;
        line-height: 35px;
    }

    .intro__text {
        font-size: 17px;
        line-height: 25px;
    }

    .header .logo {
        margin: 0 10px 0 0;
    }

    .header .logo img {
        width: 200px;
        height: 60px;
    }

    .header__text {
        font-size: 18px;
        line-height: 20px;
    }

    .services::before {
        display: none;
    }

    .consultation__name,
    .consultation__number,
    .consultation__question {
        width: 450px;
    }

    .services__item-content {
        padding: 45px 0 30px 35px;

    }

    .services__item-img {
        width: 245px;
        height: 145px;
        object-position: center;
    }

    .services__item-title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .services__item-link {
        font-size: 13px;
        line-height: 13px;
    }

    .reviews__item-text {
        font-size: 16px;
        line-height: 25px;
    }

    .reviews__item:nth-child(even) {
        margin-top: 25px;
        padding-top: 25px;
    }

    .gallery__slider {
        height: 350px;
    }

    .gallery__img {
        height: 300px;
    }

    .gallery .click__arrow {
        display: none !important;
    }

    .slick-dots {
        margin-top: 20px !important;
    }

    .why__cards-inner {
        flex-direction: column;
        align-items: center;
    }

    .why__cards-inner::before {
        left: -30px;
    }

    .why__cards-item + .why__cards-item {
        margin-left: 0;
        margin-top: 50px;
    }
}

@media(max-width: 500px) {

    .modal__thanks-title {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .modal__thanks-text {
        font-size: 16px;
        line-height: 20px;
    }

    .modal__thanks {
        padding: 34px 20px 30px 15px;
        width: 300px;
    }

    .modal__close {
        top: 15px;
        right: 15px;
    }

    .modal__application {
        width: 350px;
        padding: 20px;
    }

    .modal__application-input {
        font-size: 16px;
        line-height: 20px;
        padding: 20px 23px;
        margin-bottom: 12px;

        &::placeholder {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .modal__application-btn {
        padding: 20px 40px;
    }

    .modal__application-title {
        font-size: 30px;
        line-height: 30px;
    }

    .modal__application-text {
        font-size: 16px;
        line-height: 20px;
    }

    .modal__application-input {}

    .consultation input {
        padding: 20px 15px;
        font-size: 16px;
        line-height: 22px;

        &::placeholder {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .consultation__name,
    .consultation__number,
    .consultation__question {
        width: 300px;
    }

    .reviews__item-text {
        font-size: 14px;
        line-height: 20px;
    }
}

@media(max-width: 450px) {

    .modal__services {
        width: 350px;
    }

    .modal__services-title {
        padding-left: 15px;
        font-size: 20px;
        line-height: 24px;
    }

    .modal__services .modal__close {
        top: 0px;
        right: 0px;
        padding: 8px;
    }

    .modal__services-text {
        font-size: 16px;
        line-height: 22px;
    }

    .header__text {
        display: none;
    }

    .intro__title {
        font-size: 25px;
        line-height: 30px;
    }

    .intro__content::before {
        right: -100px;
        top: 0;
    }

    .services__item-content {
        padding: 20px 0 20px 30px;
    }

    .services__item-img {
        width: 200px;
        height: 115px;
    }

    .services__item-title {
        font-size: 15px;
        line-height: 15px;
    }

    .services__item-link {
        font-size: 10px;
        padding: 10px 15px;
    }
}

@media(max-width: 400px) {

    .page__title {
        font-size: 25px;
        line-height: 25px;
    }

    .page__btn {
        padding: 20px 30px;
        font-size: 16px;
        line-height: 20px;
    }

    .intro {
        box-shadow: inset 0 350px 100px 0 rgb(255 255 255 / 70%);
    }

    .intro__title {
        font-size: 20px;
        line-height: 25px;
    }

    .intro__text {
        font-size: 12px;
        line-height: 22px;
        margin: 10px 0 20px;
    }

    .consultation {
        padding: 30px 0 10px;
    }

    .consultation__title {
        margin-bottom: 20px;
    }

    .consultation__input label {
        font-size: 13px;
        line-height: 15px;
    }

    .consultation input {
        padding: 10px 15px;
    }

    .consultation__label {
        font-size: 10px;
        line-height: 15px;
    }

    .consultation__form::after {
        bottom: -46px;
        background-position: top;
        width: 200px;
        height: 200px;
        background-size: cover;
    }

    .gallery {
        padding: 60px 0 50px;
    }

    .stocks__item-img {
        width: 80%;
    }

    .reviews__item-title {
        font-size: 14px;
        line-height: 17px;
    }

    .reviews__item-date,
    .reviews__item-city {
        font-size: 12px;
        line-height: 13px;
    }

    .reviews__item-text {
        font-size: 12px;
        line-height: 18px;
    }

    .reviews__item .elimore_show,
    .reviews__item .elimore_hide {
        padding: 10px 20px;
        font-size: 12px;
        line-height: 15px;
        max-width: 150px;
    }

    .reviews__item .elimore_hide {
        max-width: 100px;
    }

    .footer__copy {
        margin-top: 20px;
    }

    .footer__logo {
        margin-bottom: 30px;
    }

    .footer__list {
        width: 100%;
        text-align: center;
    }

    .footer__list-title {
        line-height: 25px;
        margin-bottom: 5px;
    }

    .footer__list-item + .footer__list-item {
        margin-top: 5px;
    }

    .footer__list-item {
        margin: 0 auto;
    }

    .footer__services {
        margin-bottom: 30px;
    }

    .footer__contact {
        margin-top: 30px;
    }

    .footer__contact-phone {
        font-size: 20px;
        line-height: 24px;
        padding-left: 20px;
    }

    .footer__contact-email {
        font-size: 19px;
        line-height: 25px;
    }

    .footer__contact-text {
        font-size: 14px;
        line-height: 18px;
    }
}

@media(max-width: 380px) {

    .modal__thanks-title {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .modal__thanks-text {
        font-size: 14px;
        line-height: 17px;
    }

    .modal__thanks {
        width: 250px;
    }

    .services__item-img {
        width: 140px;
    }

    .intro {
        padding: 120px 0 80px;
    }
}

@media(max-height: 640px) {
    .menu {
        overflow-y: scroll;
    }
}


/* media end */
